VITE_CURRENCY='$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtd2FsbGV5ZS0xMy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BASE_URL=https://filmbook-server.vercel.app

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original

VITE_TMDB_API_KEY=ad7f8983e9f6989020b78d5621873843