MONGODB_URL=mongodb+srv://filmBook:FilmBook2025@cluster0.wfjm9ub.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtd2FsbGV5ZS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9QShpjM9zq96NdrqtlgwaESaJraxYzlW7IdoZENeZw

INNGEST_EVENT_KEY = hoFDUBoH5DEhkUU7rfl3TgN15qwzYm1c6YEk7FWudcZlppxmQGhqYHRBs03ZBsFDDz_nX2-go0USO6ia8ajwEg

INNGEST_SIGNING_KEY = signkey-prod-affcd7c3618285c2f23c6ade7b9ce37811785f7e840a74b7ab237f8337b0b536

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZDdmODk4M2U5ZjY5ODkwMjBiNzhkNTYyMTg3Mzg0MyIsIm5iZiI6MTc1NDgyNjI0OC44NzYsInN1YiI6IjY4OTg4NjA4ZmU3MjhjYjg2MjZkNjlmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zFbdV2po4SC4utDagS_6pg0bHsj3nZkLzz13_Kudz_U

STRIPE_PUBLISHABLE_KEY=pk_test_51RvZfSC17N07ow3hs3BStDpdxgYPFTejDtl0IXKGSMACzuumfJQmYgH71dh2fnMR9hi202O7Q0FPZVXzkW2OUblK0025bKqTRZ

STRIPE_SECRET_KEY=sk_test_51RvZfSC17N07ow3hvlga9IUwvkWW2bRomsIoXQdPHrWSQYHI0jiQ42wRpiPWHu5qswGiwVc4PBeNgsrvXE3cWpup00hhpvqrFq

STRIPE_WEBHOOK_SECRET=

SENDER_EMAIL= lakshyar0109@gmail.com

SMTP_USER = 94a497001@smtp-brevo.com
 
SMTP_PASS =xsmtpsib-30b73093f1364c25dc50dd26bb41a3d0386fee2ad63d02458d74ab0ea82f4962-7kSszdU4W5fDNZMH 