MONGODB_URL=mongodb+srv://filmBook:FilmBook2025@cluster0.wfjm9ub.mongodb.net 

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY = hoFDUBoH5DEhkUU7rfl3TgN15qwzYm1c6YEk7FWudcZlppxmQGhqYHRBs03ZBsFDDz_nX2-go0USO6ia8ajwEg

INNGEST_SIGNING_KEY = signkey-prod-affcd7c3618285c2f23c6ade7b9ce37811785f7e840a74b7ab237f8337b0b536