MONGODB_URL=mongodb+srv://filmBook:FILMBOOK@cluster0.wfjm9ub.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtd2FsbGV5ZS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9QShpjM9zq96NdrqtlgwaESaJraxYzlW7IdoZENeZw

INNGEST_EVENT_KEY = hoFDUBoH5DEhkUU7rfl3TgN15qwzYm1c6YEk7FWudcZlppxmQGhqYHRBs03ZBsFDDz_nX2-go0USO6ia8ajwEg

INNGEST_SIGNING_KEY = signkey-prod-affcd7c3618285c2f23c6ade7b9ce37811785f7e840a74b7ab237f8337b0b536

TMDB_API_KEY = ad7f8983e9f6989020b78d5621873843

STRIPE_PUBLISHABLE_KEY=pk_test_51RvZfSC17N07ow3hs3BStDpdxgYPFTejDtl0IXKGSMACzuumfJQmYgH71dh2fnMR9hi202O7Q0FPZVXzkW2OUblK0025bKqTRZ

STRIPE_SECRET_KEY=sk_test_51RvZfSC17N07ow3hvlga9IUwvkWW2bRomsIoXQdPHrWSQYHI0jiQ42wRpiPWHu5qswGiwVc4PBeNgsrvXE3cWpup00hhpvqrFq

STRIPE_WEBHOOK_SECRET= whsec_s1IdwzwkvNemz3YczZ6M152rxqEda9Gq

SENDER_EMAIL= lakshyar0109@gmail.com

SMTP_USER = 94a497001@smtp-brevo.com
 
SMTP_PASS =xsmtpsib-30b73093f1364c25dc50dd26bb41a3d0386fee2ad63d02458d74ab0ea82f4962-7kSszdU4W5fDNZMH